<!DOCTYPE HTML>  
<html>  
    <header>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="table_style.css">
        <title>My Webpage Title</title>
    </header>
    <body>  
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">My Webpage</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="./list.html">List</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center">
            <h1>Publications</h1>
        </header>
        
        <center>
            <br /><br />
            <div id="showDataJSON"></div>
        </center>
    </body>

    <script>

        /*
        * RENDERING THE JSON TABLE
        * Get JSON data from file
        * Get headers from retrieved data
        * Set headers for table
        * Add data to table
        * Add table to DOM
        */
        fetch('./list_data.json')
            .then(response => response.json())
            .then(data => {
                var jsonTable = document.createElement("table");
                var tr = jsonTable.insertRow(-1);   
                jsonTable.style.width = "75%";
                let root;
                for (let prop in data) {
                    root = prop;
                }

                let headers = Object.keys(data[root][0]);
                headers.forEach(header => {
                    var th = document.createElement("th");      
                    th.innerHTML = header;
                    tr.appendChild(th);
                })              

                let items = Object.keys(data[root]);
                items.forEach(item => {
                    tr = jsonTable.insertRow(-1);
                    for (let key in data[root][item]) {
                       var tabCell = tr.insertCell(-1);
                       tabCell.innerHTML = data[root][item][key];
                    }
                })

                var divContainer = document.getElementById("showDataJSON");
                divContainer.innerHTML = "";
                divContainer.appendChild(jsonTable);
            });

        /*
         * This code is used to render a table from XML. 
         * It is not used in the webpage but is included for reference.
         * Get XML data from file
         * Get headers from retrieved data
         * Set headers for table
         * Add data to table
         * Add table to DOM
        */
        /*fetch('./data.xml')
            .then(response => response.text())
            .then(str => (new window.DOMParser()).parseFromString(str, "text/xml"))
            .then(data => {
                var xmlTable = document.createElement("table");

                let xmlRestaurants = data.getElementsByTagName("restaurant");
                let xmlHeaders = [];
                xmlRestaurants[0].childNodes.forEach(item => {
                    if (item.nodeType !== 3) {
                        xmlHeaders.push(item.nodeName);    
                    }
                })
                
                var tr = xmlTable.insertRow(-1);  
                xmlHeaders.forEach(header => {
                    var th = document.createElement("th");      
                    th.innerHTML = header;
                    tr.appendChild(th);
                })    
                
                for (var i = 0; i < xmlRestaurants.length; i++) {
                    tr = xmlTable.insertRow(-1);
                    for (var j = 0; j < xmlRestaurants[i].childNodes.length; j++) {
                        if (xmlRestaurants[i].childNodes[j].nodeType !== 3){
                            var tabCell = tr.insertCell(-1);
                            tabCell.innerHTML = xmlRestaurants[i].childNodes[j].textContent;
                        }
                        
                    }
                }

                var divContainer2 = document.getElementById("showDataXML");
                divContainer2.innerHTML = "";
                divContainer2.appendChild(xmlTable);
            });*/
    </script>  
</html>