<!DOCTYPE HTML>  
<html>  
    <header>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="table_style.css">
        <title>My Webpage Title</title>
    </header>
    <body>  
        <!---Navigation--->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">My Webpage</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="./list.html">List</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Test Student</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->

                <p class="masthead-subheading font-weight-light mb-0">School of Information Student</p>
            </div>
        </header>
        <center>
            <br /><br />
            <div class="col-md-6 col-lg-4 mb-5">
                Bio: I am a student at the School of Information at UC Berkeley.  I am interested in Information Organization and Retrieval!
            </div>
        </center>
    </body>

</html>